Registry format:{7639221F-8E7A-4ad6-A968-917D4137EB3C}

// {7639221F-8E7A-4ad6-A968-917D4137EB3C}
static const GUID <<name>> = 
{ 0x7639221f, 0x8e7a, 0x4ad6, { 0xa9, 0x68, 0x91, 0x7d, 0x41, 0x37, 0xeb, 0x3c } };

// {7639221F-8E7A-4ad6-A968-917D4137EB3C}
DEFINE_GUID(<<name>>, 
0x7639221f, 0x8e7a, 0x4ad6, 0xa9, 0x68, 0x91, 0x7d, 0x41, 0x37, 0xeb, 0x3c);

// {7639221F-8E7A-4ad6-A968-917D4137EB3C}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0x7639221f, 0x8e7a, 0x4ad6, 0xa9, 0x68, 0x91, 0x7d, 0x41, 0x37, 0xeb, 0x3c);
