# Make Ogmplayer for Linux

PROGNAME = ogmp

PREFIX = /home/hling/timedia-project

CC = gcc

LIBS = -L$(PREFIX)/lib -ltmdbase -lrtime -lxrtp -losip2

INCLUDES = -I$(PREFIX)/include

INSTDIR = $(PREFIX)/bin

SRCFILES = media_control.c ogmp_source.c ogmp_client.c ogmp_config.c sipua.c rtp_cap.c phonebook.c
OBJFILES = media_control.o ogmp_source.o ogmp_client.o ogmp_config.o sipua.o rtp_cap.o phonebook.o

BINFILES = ogmp

CFLAGS = -Wall

MODULEDIR = $(PREFIX)/lib/$(PROGNAME)

all:	 compile install

.c.o:
	-$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $*.o

compile: $(SRCFILES:.c=.o)
	gcc $(OBJFILES) $(LIBS) -o $(PROGNAME)

install: $(LIBFILES)
	@cp -f $(PROGNAME) $(INSTDIR)

uninstall:
	-@rm -f $(INSTDIR)/$(PROGNAME)

clean:
	-@rm -f $(OBJFILES)
	-@rm -f $(BINFILES)


