# Make Ogmplayer for Linux

PROGNAME = ogmp

PREFIX = /home/hling/timedia-project

CC = gcc

LIBS = -L$(PREFIX)/lib -ltmdbase -lportaudio -lrtime

INCLUDES = -I$(PREFIX)/include

INSTDIR = $(PREFIX)/bin

SRCFILES = ogmp.c media_control.c ogmp_server.c fifo.c
OBJFILES = ogmp.o media_control.o ogmp_server.o fifo.o

BINFILES = ogmp

CFLAGS = -Wall

MODULEDIR = $(PREFIX)/lib/$(PROGNAME)

all:	 compile install

.c.o:
	-$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $*.o

compile: $(SRCFILES:.c=.o)
	gcc $(OBJFILES) $(LIBS) -o $(PROGNAME)

install: $(LIBFILES)
	@cp -f $(PROGNAME) $(INSTDIR)

uninstall:
	-@rm -f $(INSTDIR)/$(PROGNAME)

clean:
	-@rm -f $(OBJFILES)
	-@rm -f $(BINFILES)


