# Make Ogmplayer for Linux

PROGNAME = ogmp

PREFIX = /home/hling/timedia-project

CC = gcc

LIBS = -L$(PREFIX)/lib -lcurses -ltmdbase -logmp

INCLUDES = -I$(PREFIX)/include -I.. -I../include

INSTDIR = $(PREFIX)/lib/$(PROGNAME)

FILES = editor.c gui_address_book_browse.c gui_address_book_newentry.c gui_audio_test.c \
			gui.c gui_icon.c gui_insubscriptions_list.c gui_login.c gui_loglines.c gui_menu.c \
			gui_message.c gui_new_call.c gui_new_identity.c gui_new_user.c gui_online.c gui_profiles.c \
			gui_sessions_list.c gui_setup.c gui_subscriptions_list.c \
			gui_topline.c gui_preference.c

OBJFILES = editor.o gui_address_book_browse.o gui_address_book_newentry.o gui_audio_test.o \
			gui.c gui_icon.o gui_insubscriptions_list.o gui_login.o gui_loglines.o gui_menu.o \
			gui_message.o gui_new_call.o gui_new_identity.o gui_new_user.o gui_online.o gui_profiles.o \
			gui_sessions_list.o gui_setup.o gui_subscriptions_list.o \
			gui_topline.o  gui_preference.o

LIBFILES = cursesui.so

CFLAGS = -Wall -fPIC

all:	 libs install

.c.o:
	-$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $*.o

libs: $(FILES:.c=.o)
	gcc -shared $(INCLUDES) $(LIBS) $(OBJFILES) -o $(LIBFILES)

install: $(LIBFILES)
	-@cp -f $(LIBFILES) $(INSTDIR)

uninstall:
	-@rm -f $(INSTDIR)/$(LIBFILES)

clean:
	-@rm -f *.o
	-@rm -f *.lo
	-@rm -f *.so


