# Make Ogmplayer for Linux

PROGNAME = ogmp

PREFIX = /home/hling/timedia-project

CC = gcc

INCLUDES = -I$(PREFIX)/include -I.. -I../include

INSTDIR = $(PREFIX)/lib/$(PROGNAME)

PALIBS = -shared -L$(PREFIX)/lib -lrtime -lportaudio -logmp
PAFILES = timed_pipe.c dev_portaudio.c
PAOBJ = timed_pipe.o dev_portaudio.o

ALSALIBS = -shared -L$(PREFIX)/lib -lasound -logmp
ALSAFILES = alsa_pipe.c dev_alsa.c
ALSAOBJ = alsa_pipe.o dev_alsa.o

RTPLIBS = -shared -L$(PREFIX)/lib -lrtime -lxrtp -logmp
RTPFILES = dev_rtp.c
RTPOBJ = dev_rtp.o

LIBFILES = dev_portaudio.so dev_rtp.so dev_alsa.so

TESTSRC = patest_record.c
TEST = parecord

CFLAGS = -Wall -fPIC

all:	 libs install

.c.o:
	-$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $*.o

libs: $(PAFILES:.c=.o) $(ALSAFILES:.c=.o) $(RTPFILES:.c=.o)
	-$(CC) $(PALIBS) $(PAOBJ) -o dev_portaudio.so
	-$(CC) $(ALSALIBS) $(ALSAOBJ) -o dev_alsa.so
	-$(CC) $(RTPLIBS) $(RTPOBJ) -o dev_rtp.so

install: $(LIBFILES)
	@cp -f $(LIBFILES) $(INSTDIR)

uninstall:
	-@rm -f $(INSTDIR)/dev_portaudio.so
	-@rm -f $(INSTDIR)/dev_alsa.so
	-@rm -f $(INSTDIR)/dev_rtp.so

test:
	-$(CC) -I$(PREFIX)/include -L$(PREFIX)/lib -lportaudio -lpthread $(TESTSRC) -o $(TEST)

clean:
	-@rm -f *.o
	-@rm -f *.lo
	-@rm -f *.so
	-@rm -f $(TEST)


