# Make Ogmplayer for Linux

PROGNAME = ogmp

PREFIX = /home/hling/timedia-project

CC = gcc

LIBS = -L$(PREFIX)/lib -losip2 -losipparser2 -leXosip

INCLUDES = -I$(PREFIX)/include

INSTDIR = $(PREFIX)/lib/$(PROGNAME)

FILES = eXosipua.c jcalls.c jinsubscriptions.c jsubscriptions.c

LIBFILES = eXosipua.so

CFLAGS = -Wall -fPIC

all:	 libs install

.c.o:
	-$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $*.o

libs: $(FILES:.c=.o)
	gcc -shared $(LIBS) eXosipua.o jcalls.o jinsubscriptions.o jsubscriptions.o -o $(LIBFILES)

install: $(LIBFILES)
	-@cp -f $(LIBFILES) $(INSTDIR)

uninstall:
	-@rm -f $(INSTDIR)/$(LIBFILES)

clean:
	-@rm -f *.o
	-@rm -f *.lo
	-@rm -f *.so


