# Make Ogmplayer for Linux

PROGNAME = ogmp

PREFIX = /home/hling/timedia-project

CC = gcc

LIBS = -L$(PREFIX)/lib

INCLUDES = -I$(PREFIX)/include -I.. -I../include

INSTDIR = $(PREFIX)/lib/$(PROGNAME)

FILES = ui_dummy.c

OBJFILES = ui_dummy.o

LIBFILES = ogmp_ui_dummy.so

CFLAGS = -Wall -fPIC

all:	 libs install

.c.o:
	-$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $*.o

libs: $(FILES:.c=.o)
	gcc -shared $(INCLUDES) $(LIBS) $(OBJFILES) -o $(LIBFILES)

install: $(LIBFILES)
	-@cp -f $(LIBFILES) $(INSTDIR)

uninstall:
	-@rm -f $(INSTDIR)/$(LIBFILES)

clean:
	-@rm -f *.o
	-@rm -f *.lo
	-@rm -f *.so


