# Make Ogmplayer for Linux

PROGNAME = ogmp

PREFIX = /home/hling/timedia-project

CC = gcc

LIBS = -L$(PREFIX)/lib -ltmdbase -lxrtp \
			-L$(PREFIX)/lib/$(PROGNAME) -logmp

INCLUDES = -I$(PREFIX)/include -I.. -I../include

INSTDIR = $(PREFIX)/lib/$(PROGNAME)

FILES = rtp_format.c

LIBFILES = fmt_rtp.so

CFLAGS = -Wall -fPIC

all:	 libs install

.c.o:
	-$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $*.o

libs: $(FILES:.c=.o)
	gcc -shared $(LIBS) rtp_format.o -o $(LIBFILES)

install: $(LIBFILES)
	-@cp -f $(LIBFILES) $(INSTDIR)

uninstall:
	-@rm -f $(INSTDIR)/$(LIBFILES)

clean:
	-@rm -f *.o
	-@rm -f *.lo
	-@rm -f *.so


