# Make PortAudio for Linux
# Updated 2001/08/25 Bill Eldridge bill@rfa.org
# Updated 2001/10/16, philburk@softsynth.com, s/unix_oss/unix_oss/
# Updated 2002/04/30 Bill Eldridge bill@rfa.org
#     Made the libinstall and tests compile a bit cleaner

# A pretty bare makefile, that figures out all the test files
# and compiles them against the library in the pa_unix_oss directory.

# Do "make all" and then when happy, "make libinstall"
# (if not happy, "make clean")

# The ldconfig stuff in libinstall is the wrong way to do it - 
# someone tell me the right way, please

# The dir which the librtime install to

TOPDIR = /home/hling/timedia-project
PROJNAME = timedia

LIBINST = $(TOPDIR)/lib
INCINST = $(TOPDIR)/include

CC = gcc

LIBS = -L$(LIBINST) -ltmdbase
TLIBS = -L$(LIBINST) -lrtime -ltmdbase

CFLAGS = -fPIC -I$(INCINST)

LIBFILES:= librtime/librtime.so
INCFILES:= librtime/timer.h

#all: sharedlib libinstall tests
all: sharedlib test

.c.o:
	-gcc $(CFLAGS) -c $< -o $*.o

.o:
	-gcc $*.o -o $* $(LIBS)

sharedlib:	librtime/timer_posix.c
	$(CC) $(CFLAGS) -c librtime/timer_posix.c -o librtime/timer_posix.o
#	$(CC) $(CFLAGS) -c librtime/xthread_sdl.c -o librtime/xthread_sdl.o
#	$(CC) -shared librtime/timer_posix.o librtime/xthread_sdl.o -lSDL -o librtime/librtime.so
	$(CC) $(LIBS) -shared librtime/timer_posix.o -o librtime/librtime.so

install:	librtime/librtime.so
	@cp -f $(INCFILES) $(INCINST)/$(PROJNAME)
	@cp -f $(LIBFILES) $(LIBINST)

test:
	$(CC) $(CFLAGS) -c librtime/t_time.c -o librtime/t_time.o
	$(CC) $(CFLAGS) -c librtime/spu_text.c -o librtime/spu_text.o
#	$(CC) librtime/t_time.o librtime/spu_text.o -L./librtime -lrtime -ltmdbase -o librtime/subtime
	$(CC) $(TLIBS) librtime/t_time.o librtime/spu_text.o -o librtime/subtime

clean:
	-@rm -f librtime/*.o
	-@rm -f librtime/*.so
	-@rm -f librtime/subtime


